# kommodity

./: .editorconfig  CHANGELOG.md  LICENSE  README.md  build.gradle.kts  build.sh  gradle.properties  settings.gradle.kts
.run/: Apply Code Conventions.run.xml  Publish Gradle Artifacts to MavenLocal.run.xml  Publish Gradle Artifacts.run.xml  Publish Library Artifacts to MavenLocal.run.xml  Publish Library Artifacts.run.xml
api-commons/: build.gradle.kts
api-commons/src/main/kotlin/tyrell/callisto/api/: ModelViewMapper.kt  ServiceExceptionControllerAdvice.kt
api-commons/src/main/kotlin/tyrell/callisto/api/enums/: ResponseTypeHttpStatusExtension.kt
api-commons/src/main/kotlin/tyrell/callisto/api/model/: NamedReferenceDto.kt
app-commons/: build.gradle.kts
app-commons/src/main/kotlin/tyrell/callisto/app/banner/: ApplicationBannerPrinter.kt  BannerPrinterEventListener.kt
app-commons/src/main/kotlin/tyrell/callisto/app/banner/autoconfigure/: ApplicationBannerAutoConfiguration.kt  ApplicationBannerProperties.kt
app-commons/src/main/resources/liquibase/: main.changelog.xml
base-commons/: build.gradle.kts
base-commons/src/main/kotlin/tyrell/callisto/base/: StandardResponseCode.kt
base-commons/src/main/kotlin/tyrell/callisto/base/definition/: Annotations.kt  Markers.kt
base-commons/src/main/kotlin/tyrell/callisto/base/exception/: ServiceException.kt
base-commons/src/main/kotlin/tyrell/callisto/base/io/: Constants.kt
base-commons/src/main/kotlin/tyrell/callisto/base/kotlin/dsl/: fixedDelayTickerFlow.kt  uncheckedCast.kt
base-commons/src/main/kotlin/tyrell/callisto/base/l10n/: ArgumentFormat.kt  LimitPair.kt  Localizer.kt  LocalizerParameterDefinition.kt  TextTemplate.kt
base-commons/src/main/kotlin/tyrell/callisto/base/resource/: PathResourceManager.kt  ResourceManager.kt
base-commons/src/main/kotlin/tyrell/callisto/base/serialization/: ExternalValueDeserializer.kt  ExternalValueProcessor.kt  ExternalValueProcessorBase.kt  PathPropertyProcessor.kt
base-commons/src/main/kotlin/tyrell/callisto/base/type/: ClockAware.kt  ExternalKey.kt  ExternalKeyView.kt  NamedReference.kt  Parameter.kt  ParameterDefinition.kt  Reference.kt
base-commons/src/main/kotlin/tyrell/callisto/base/util/: EnumUtils.kt  UuidStandardNamespace.kt  compareValues.kt
base-commons/src/main/kotlin/tyrell/callisto/base/vo/: ByteArrayWrapper.kt
base-commons/src/test/kotlin/tyrell/callisto/base/util/: EnumUtilsTests.kt
blob-commons/blob-commons-core/: build.gradle.kts
blob-commons/blob-filesystem-extension/: build.gradle.kts
blob-commons/blob-hibernate-extension/: build.gradle.kts
callisto-gradle/: build.gradle.kts  gradle.properties  settings.gradle.kts
callisto-gradle/buildSrc/: build.gradle.kts  settings.gradle.kts
callisto-gradle/buildSrc/src/main/kotlin/: BuildScript.kt  BuildsScript-Kotlin.kt  configurePublishingRepositories.kt
callisto-gradle/plugins/base/: build.gradle.kts
callisto-gradle/plugins/java/: build.gradle.kts
callisto-gradle/plugins/java-library/: build.gradle.kts
callisto-gradle/plugins/kotlin/: build.gradle.kts
callisto-gradle/plugins/kotlin-library/: build.gradle.kts
callisto-gradle/tyrell-conventions/: build.gradle.kts
callisto-gradle/tyrell-conventions/src/main/resources/: jupiter_moons.txt
callisto-gradle/version-catalog/: build.gradle.kts
data-commons/: build.gradle.kts
data-commons/src/main/kotlin/tyrell/callisto/data/dao/: ExternalKeyDao.kt
data-commons/src/main/kotlin/tyrell/callisto/data/enum/: AuditState.kt  DbEnum.kt
data-commons/src/main/kotlin/tyrell/callisto/data/l10n/: LocalizerImpl.kt
data-commons/src/main/kotlin/tyrell/callisto/data/liquibase/: AbstractIncludeAllTyrellChangelogFilter.kt  IncludeAllDataTyrellChangelogFilter.kt  IncludeAllSchemaTyrellChangelogFilter.kt  LogicalResourceComparator.kt
data-commons/src/main/kotlin/tyrell/callisto/data/serialization/: ImmutableSerializer.kt
data-commons/src/main/kotlin/tyrell/callisto/data/service/: AbstractExternalKeyService.kt  ExternalKeyService.kt
data-commons/src/main/kotlin/tyrell/callisto/data/tx/: SuspendingTransactionalProcessor.kt  TransactionalProcessor.kt
data-commons/src/main/kotlin/tyrell/callisto/data/type/: AuditAware.kt  AuditUserAware.kt  CodeAware.kt  NameAware.kt  WithId.kt
data-commons/src/main/kotlin/tyrell/callisto/data/typing/: BaseParameterDefinition.kt  DataRequestDto.kt  ParameterDto.kt  TypedParameter.kt  TypedParameterDefinition.kt
data-commons/src/main/kotlin/tyrell/callisto/data/util/: AsyncIOExtensions.kt  DatabaseDriver.kt  DatabaseUtils.kt  LocalizerUtils.kt  ThreadSafeObjects.kt
data-commons/src/test/kotlin/tyrell/callisto/data/liquibase/: LogicalResourceComparatorTests.kt
data-commons/src/test/kotlin/tyrell/callisto/data/util/: ThreadSafeObjectsTests.kt
doc/: BUILD.md  CONTRIBUTING.md  DEVELOPER.md
gradle/: libs.versions.toml
hibernate-commons/: build.gradle.kts
hibernate-commons/src/main/kotlin/tyrell/callisto/hibernate/converter/: AbstractJsonConverter.kt  BooleanConverter.kt  ListConverter.kt  ResponseCategoryConverter.kt  ResponseTypeConverter.kt  StyledTextConverter.kt
hibernate-commons/src/main/kotlin/tyrell/callisto/hibernate/entity/: AuditAwareEntity.kt  AuditUserAwareEntity.kt  BaseEntity.kt  CodeAwareEntity.kt  NameAwareEntity.kt
hibernate-commons/src/main/kotlin/tyrell/callisto/hibernate/enums/: AuditStateJpaConverter.kt  JpaEnum.kt  JpaEnumConverter.kt
hibernate-commons/src/main/kotlin/tyrell/callisto/hibernate/type/: AuditAware.kt  AuditUserAware.kt
hibernate-commons/src/test/kotlin/tyrell/callisto/hibernate/converter/: BooleanConverterTests.kt
signal-commons/signal-commons-core/: build.gradle.kts
signal-commons/signal-commons-core/src/main/kotlin/tyrell/callisto/signal/: AbstractSignalManager.kt  SignalManager.kt
signal-commons/signal-commons-unix/: build.gradle.kts
test-commons/: build.gradle.kts
test-commons/src/main/kotlin/io/kotest/matchers/uuids/: UuidMatchers.kt
test-commons/src/main/kotlin/tyrell/callisto/test/: TestException.kt
(+143 files in other folders)
